# vip-mybatis-master

./: mybatis_generator_localhost-2024_09_10_09_02_11-dump.sql  pom.xml
mybatis-annotation/: pom.xml
mybatis-annotation/src/main/java/com/hnguigu/mybatis/mapper/: DepartmentMapper.java  UserMapper.java
mybatis-annotation/src/main/resources/: mybatis-config.xml
mybatis-annotation/src/test/java/com/hnguigu/mybatis/mapper/: DepartmentMapperTest.java  UserMapperTest.java
mybatis-association/: pom.xml  script.sql
mybatis-association/src/main/java/com/hnguigu/mybatis/dao/: DepartmentDao.java  UserDao.java
mybatis-association/src/main/java/com/hnguigu/mybatis/entity/: User.java
mybatis-association/src/main/java/com/hnguigu/mybatis/service/: DepartmentService.java  UserService.java
mybatis-cache/: pom.xml
mybatis-cache/src/main/java/com/hnguigu/mybatis/entity/: User.java
mybatis-cache/src/main/java/com/hnguigu/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis-cache/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-cache/src/test/java/com/hnguigu/mybatis/mapper/: FirstLevelCacheTest.java  SecondLevelCacheTest.java
mybatis-crud/: pom.xml
mybatis-crud/src/main/java/com/hnguigu/mybatis/dao/: UserDao.java
mybatis-crud/src/main/java/com/hnguigu/mybatis/dto/: UserQueryDTO.java
mybatis-crud/src/main/java/com/hnguigu/mybatis/service/: UserService.java
mybatis-crud/src/main/resources/: mybatis-config.xml
mybatis-dynamic/: pom.xml
mybatis-dynamic/src/main/java/com/hnguigu/mybatis/dto/: UserQueryDTO.java
mybatis-dynamic/src/main/java/com/hnguigu/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis-dynamic/src/main/resources/: mybatis-config.xml
mybatis-dynamic/src/test/java/com/hnguigu/mybatis/mapper/: UserMapperTest.java
mybatis-extend/: pom.xml
mybatis-extend/src/main/java/com/hnguigu/mybatis/entity/: Animal.java  Cat.java  Dog.java
mybatis-extend/src/main/java/com/hnguigu/mybatis/mapper/: AnimalMapper.java  AnimalMapper.xml
mybatis-extend/src/test/java/com/hnguigu/mybatis/mapper/: AnimalMapperTest.java
mybatis-generatedkey/: pom.xml
mybatis-generatedkey/src/main/java/com/hnguigu/mybatis/entity/: Department.java  User.java
mybatis-generatedkey/src/main/java/com/hnguigu/mybatis/mapper/: DepartmentMapper.java  DepartmentMapper.xml  UserMapper.java  UserMapper.xml
mybatis-generatedkey/src/test/java/com/hnguigu/mybatis/mapper/: DepartmentMapperTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/hnguigu/mybatis/entity/: User.java  UserExample.java
mybatis-generator/src/main/java/com/hnguigu/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis-generator/src/main/resources/: mybatis-config.xml
mybatis-generator/src/test/java/com/hnguigu/mybatis/test/: UserMapperTest.java
mybatis-helloworld/: pom.xml
mybatis-helloworld/src/main/java/com/hnguigu/mybatis/dao/: UserDao.java
mybatis-helloworld/src/main/java/com/hnguigu/mybatis/service/: UserService.java
mybatis-helloworld/src/main/resources/: mybatis-config.xml
mybatis-lazy/: pom.xml
mybatis-lazy/src/main/java/com/hnguigu/mybatis/entity/: Department.java  User.java
mybatis-lazy/src/main/resources/: mybatis-config.xml
mybatis-manytomany/: pom.xml
mybatis-manytomany/src/main/resources/: mybatis-config.xml
mybatis-onetomany/: pom.xml
mybatis-onetomany/src/main/resources/: mybatis-config.xml
mybatis-onetoone/: pom.xml
mybatis-pagination/: pom.xml
mybatis-pagination/src/main/resources/: mybatis-config.xml
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/resources/: mybatis-config.xml
mybatis-proxy/: pom.xml
mybatis-tree/: pom.xml
mybatis-typehandler/: pom.xml
mybatis-typehandler/src/main/resources/: mybatis-config.xml
(+80 files in other folders)
